{"Modules":[
	{"Name":"Shared",
	 "InstallLocation":"C:\\ProgramData\\Airwatch\\Shared",
	 "Version":"2750",
	 "Manifest":[
		{"CopyFiles":
			{"Destination":"$InstallLocation",
			"From":".\\Shared\\*"
		}},
		{"CreateAccessFile":{
			"Location":"$InstallLocation",
			"SecurityLevel":0,
			"AccessRules": [{
				"AccessLogic": [
				{"Group": "Users",
				 "Rule": "IN"},
				{"User": "Administrator",
				 "Rule": "NOTIN"}
				]
			 }]
		}},
		{"DeleteFiles":[
			".\\Shared\\api.config"
		]},
		{"CreateRegKeys":[
			{ "Keys":[
				{"LogPath":"C:\\ProgramData\\Airwatch\\Logs"},
				{"SharedPath":"C:\\ProgramData\\Airwatch\\Shared"},
				{"TestPath":"C:\\ProgramData\\Airwatch\\Shared"}
			  ]
			}
		]},
		{"CreateTask":{
			"Name":"Apply_AccessPolicies",
			"PSFile":"$InstallLocation\\ExecuteAccessPolicies.ps1",
			"AutoStart":0
		}}
	  ]
    },
	{"Name":"CustomSettings",
	 "InstallLocation":"C:\\ProgramData\\Airwatch\\Reg",
	 "Version":"1.0.2",
	 "Manifest":[
		{"CopyFiles":
			{"Destination":"$InstallLocation",
			"From":".\\Reg\\*"}
		},
		{"CreatePaths":{
			"Path":"$InstallLocation",
			"Folders":["Queue","Installed","Profiles"]
		}},
		{"CreateRegKeys":[
			{ "Keys":[
				{"LogPath":"C:\\ProgramData\\Airwatch\\Logs"}
			  ]
			}
		]},
		{"CreateTask":{
			"Name":"Install_CustomSettings",
			"PSFile":"$InstallLocation\\Import_CustomSettings.ps1",
			"TaskInterval":"PT4H"
		}},
		{"CreateTask":{
			"Name":"Install_SmarterGroups",
			"PSFile":"$InstallLocation\\Import_SmarterGroups.ps1",
			"TaskInterval":"PT1H"
		}},
		{"CreateTask":{
			"Name":"Install_Profiles",
			"PSFile":"$InstallLocation\\Install_Profiles.ps1",
			"TaskInterval":"PT4H"
		}}
	  ]
    }
  ]
}	